setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "tmux-256color" 
set -g history-limit 10000

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status off

# vim style movement for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key f run-shell 'popuptmux'

